<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Georgia.ttf">
            <string>Georgia</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FunnyAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="12027251_10153297211916748_8652009502706757391_o.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="p2m-zX-4Rl">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="834"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZINGME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QE-ac-TDm">
                                <rect key="frame" x="0.0" y="834" width="834" height="278"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p2m-zX-4Rl" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="3:4" id="AmM-0c-Ahh"/>
                            <constraint firstItem="p2m-zX-4Rl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HRY-Ba-4pr"/>
                            <constraint firstItem="2QE-ac-TDm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ShV-iB-fYy"/>
                            <constraint firstItem="2QE-ac-TDm" firstAttribute="top" secondItem="p2m-zX-4Rl" secondAttribute="bottom" id="TGA-wl-4Aa"/>
                            <constraint firstItem="2QE-ac-TDm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Wii-67-KC5"/>
                            <constraint firstItem="p2m-zX-4Rl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cor-3u-fAS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2QE-ac-TDm" secondAttribute="bottom" id="fyz-LN-YKG"/>
                            <constraint firstItem="2QE-ac-TDm" firstAttribute="top" secondItem="p2m-zX-4Rl" secondAttribute="bottom" id="i8O-5o-Uh5"/>
                            <constraint firstItem="p2m-zX-4Rl" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="jxF-PM-CKZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lblImg" destination="p2m-zX-4Rl" id="JGS-vU-4W4"/>
                        <outlet property="lblText" destination="2QE-ac-TDm" id="LUG-d7-dBS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="12027251_10153297211916748_8652009502706757391_o.jpg" width="2048" height="1280"/>
    </resources>
</document>
